# Alumni76

./: .gitignore  Alumni76.sln  Bagrut-Eval.sln  README.md
Alumni76/: Alumni76.csproj  ApplicationDbContext.dgml  ChangeLog.md  Program.cs  appsettings.json
Alumni76/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Alumni76/EmailTemplates/: BulkUsersTemplate.html  IssueClosedTemplate.html  NewSubjectAssignedTemplate.html  NewUserWelcomeTemplate.html  ResetPasswordTemplate.html
Alumni76/Migrations/: 20260211144651_InitialAlumniSchema.Designer.cs  20260211144651_InitialAlumniSchema.cs  20260212091341_ManualAddActive.Designer.cs  20260212091341_ManualAddActive.cs  20260212235337_AddUserNavigationToParticipate.Designer.cs  20260212235337_AddUserNavigationToParticipate.cs  20260213131536_AddEmailVerifiedAndLastLogin.Designer.cs  20260213131536_AddEmailVerifiedAndLastLogin.cs  20260213144600_AddPendingEmail.Designer.cs  20260213144600_AddPendingEmail.cs  ApplicationDbContextModelSnapshot.cs
Alumni76/Models/: AppSettings.cs  FilterModel.cs  Participate.cs  User.cs
Alumni76/Pages/: About.cshtml  About.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AlumniPic.cshtml  AlumniPic.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  MessageAll.cshtml  MessageAll.cshtml.cs  MobileNotSupported.cshtml  MobileNotSupported.cshtml.cs  ParticipatePage.cshtml  ParticipatePage.cshtml.cs  UpdatePage.cshtml  UpdatePage.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  UsersPage.cshtml  UsersPage.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Alumni76/Pages/Admin/: AddUser.cshtml  AddUser.cshtml.cs  AdminPage.cshtml  CheckPassword.cshtml  CheckPassword.cshtml.cs  MessageAll.cshtml  MessageAll.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
Alumni76/Pages/Common/: BasePageModel.cs
Alumni76/Pages/Shared/: _FilterDialog.cshtml  _FilterDialog.cshtml.cs  _Layout.cshtml
Alumni76/Properties/ServiceDependencies/Bagrut-Eval-Israel - Web Deploy/: profile.arm.json
Alumni76/Utilities/: AzureBlobStorageService.cs  EmailService.cs  EnumExtensions.cs  IStorageService.cs  ITimeProvider.cs  LoggedInUsers.cs  MaintenanceModeExtensions.cs  NaturalSortComparer.cs  QueryExtensions.cs  StorageOptions.cs  TimeConverter.cs  UtcTimeProvider.cs
Alumni76/wwwroot/css/: site.css
Alumni76/wwwroot/js/: Add-Issue.js  alert-override.js  global-form-submit.js
(+127 files in other folders)
