<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Alumni76</RootNamespace>

		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.*</FileVersion>

		<AzurePublishCommand>echo $(COMMIT_ID) &gt; "$(TargetDir)githash.txt"</AzurePublishCommand>
		<LocalBuildCommand>git rev-parse --short HEAD &gt; "$(TargetDir)githash.txt"</LocalBuildCommand>
		<PostBuildEvent Condition="'$(COMMIT_ID)' != ''">$(AzurePublishCommand)</PostBuildEvent>
		<PostBuildEvent Condition="'$(COMMIT_ID)' == ''">$(LocalBuildCommand)</PostBuildEvent>
		<UserSecretsId>0f556e4b-2b01-4a6b-9b57-7d3d7575ce48</UserSecretsId>
		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmailTemplates\IssueClosedTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="EmailTemplates\**\*.html" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="$(TargetDir)githash.txt" CopyToPublishDirectory="Always" Link="githash.txt" />
		<Content Include="ChangeLog.md" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="EPPlus" Version="8.0.8" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Credentials\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
